# UserManagement

./: UserManagement.slnx
Services/: BaseValidResponse.cs  UserManagementServices.csproj
Services/ChangePassword/: ChangePasswordService.cs
Services/ChangeUsername/: ChangeUsernameService.cs
Services/ConfirmEmail/: ConfirmEmailService.cs
Services/EnginesSettings/: EnginesSettingsService.cs
Services/Login/: LoginService.cs
Services/Logout/: LogoutService.cs
Services/Registration/: RegistrService.cs
UserManagement/: AppUser.cs  Authentication.cs  BaseValidResponse.cs  DataContext.cs  UserManagement.csproj
UserManagement/Dtos/: LoginParamsDto.cs
UserManagement/Dtos/Auth/: ChangePasswordParamsDto.cs  EnginsViewAccessDto.cs  LoadUserResultDto.cs  LoginParamsDto.cs  RegistrationParamDto.cs  RegistrationResultDto.cs
UserManagement/JWT/: JWT.cs
UserManagement/Migrations/: 20251214152920_LoadUserUpdate.Designer.cs  20251214152920_LoadUserUpdate.cs  20251214153132_LoadUserUpdate2.Designer.cs  20251214153132_LoadUserUpdate2.cs  DataContextModelSnapshot.cs
UserManagerTest/: ChangePasswordTest.cs  ChangeUsernameTest.cs  ConfirmEmailTest.cs  EnginesSettingsTests.cs  UserManagementTests.csproj  loginTest.cs  logoutTest.cs  regTest.cs
