<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Users\deakt\source\repos\SajatOldalBE\Projects\Engines\Engines\Engines.csproj" />
    <ProjectReference Include="D:\Users\deakt\source\repos\SajatOldalBE\Projects\Loc\Localization\Localization.csproj" />
    <ProjectReference Include="D:\Users\deakt\source\repos\SajatOldalBE\Projects\StrengthOfMaterials\StrengthOfMaterials.csproj" />
  </ItemGroup>

</Project>
